# Lunz-Microservice-Template

./: README.md
nuget/: Lunz.MicroserviceTemplate.Clients.bat  push.bat
src/: Local.testsettings  Lunz.Microservice.Template.sln  Nuget.Config
src/DbUpdateTool/Order/: DbUpdateTool.deps.json  appsettings.json
src/DbUpdateTool/ReferenceData/: DbUpdateTool.bat
src/Lunz.Microservice.ActivityStreams/: ActivityBase.cs  Constants.cs  Lunz.Microservice.ActivityStreams.csproj  OrderActivity.cs  OrderActivityStreamsDbContext.cs
src/Lunz.Microservice.ActivityStreams/Handlers/: ActivityStreamsHandler.cs  OrderActivityStreamsHandler.cs
src/Lunz.Microservice.ActivityStreams/Services/: HtmlContext.cs  IOrderActivityStreamsService.cs  OrderActivityStreamsService.cs
src/Lunz.Microservice.AspNetCore/: HttpGlobalExceptionFilter.cs  Lunz.Microservice.AspNetCore.csproj  UrlEncodeConverter.cs  UserDetailsExtensions.cs
src/Lunz.Microservice.Clients/: Clients.cs  Clients.g.cs  HttpClientBase.cs  Lunz.Microservice.Clients.csproj
src/Lunz.Microservice.Common/: FluentValidationExtensions.cs  Lunz.Microservice.Common.csproj  UrlExtensions.cs
src/Lunz.Microservice.Core/: Lunz.Microservice.Core.csproj
src/Lunz.Microservice.Data/: DatabaseExtensions.cs  DatabaseFactory.cs  Lunz.Microservice.Data.csproj
src/Lunz.Microservice.Health/: CheckController.cs  ControllerBase.cs  Lunz.Microservice.Health.csproj
src/Lunz.Microservice.Health/Health/: ConsulHealthChecker.cs  DBHealthChecker.cs
src/Lunz.Microservice.Health/Interface/: IHealthChecker.cs
src/Lunz.Microservice.Mappings/: Lunz.Microservice.Mappings.csproj  OrderProfile.cs
src/Lunz.Microservice.Metrics/: Lunz.Microservice.Metrics.csproj  MetricsConfigExtension.cs
src/Lunz.Microservice.Metrics/HealthChecks/: HealthChecksBuider.cs  HealthChecksConfig.cs  HealthChecksLogger.cs  HealthChecksMetricsRegistry.cs  HealthChecksRunner.cs
src/Lunz.Microservice.Metrics/Metrics/: MemoryBaseInfo.cs  MetricsBuilderExtensions.cs  MetricsRouteFilter.cs  MetricsRouteOptionsConfig.cs  MetricsRouteResolver.cs  MetricsRouteTemplateExtensions.cs  MetricsRouteTemplateResolver.cs  SystemMetricsRegistry.cs
src/Lunz.Microservice.Notifications/: Lunz.Microservice.Notifications.csproj
src/Lunz.Microservice.Notifications/Handlers/: OrderPaidHandler.cs
src/Lunz.Microservice.OrderManagement.Api/: ControllerBase.cs  Lunz.Microservice.OrderManagement.Api.csproj
src/Lunz.Microservice.OrderManagement.Api/Orders/: Create.cs  Delete.cs  Details.cs  MappingProfile.cs  OrdersController.cs  Pay.cs  Query.cs  Update.cs  Validators.cs
src/Lunz.Microservice.OrderManagement.CommandStack/: Lunz.Microservice.OrderManagement.CommandStack.csproj
src/Lunz.Microservice.OrderManagement.CommandStack.Domain/: Constants.cs  Lunz.Microservice.OrderManagement.CommandStack.Domain.csproj  OrderManagementDbContext.cs
src/Lunz.Microservice.OrderManagement.CommandStack.Domain/Models/: Order.cs  OrderItem.cs
src/Lunz.Microservice.OrderManagement.CommandStack.Domain/Models/Events/: OrderDeleted.cs  OrderDomainEventBase.cs  OrderEntered.cs  OrderItemAdded.cs  OrderPaid.cs  OrderUpdated.cs
src/Lunz.Microservice.OrderManagement.CommandStack.Domain/Repositories/: IOrderRepository.cs  OrderRepository.cs
src/Lunz.Microservice.OrderManagement.CommandStack/Handlers/: CreateOrderHandler.cs  DeleteHandler.cs  PayOrderHandler.cs  UpdateOrderHandler.cs
src/Lunz.Microservice.OrderManagement.Contracts/: Lunz.Microservice.OrderManagement.Contracts.csproj
src/Lunz.Microservice.OrderManagement.Models/: Lunz.Microservice.OrderManagement.Models.csproj  Order.cs
src/Lunz.Microservice.OrderManagement.Models/Api/: OrderDetails.cs  OrderItem.cs
src/Lunz.Microservice.OrderManagement.QueryStack/: Lunz.Microservice.OrderManagement.QueryStack.csproj
src/Lunz.Microservice.OrderManagement.QueryStack.MySql/: Lunz.Microservice.OrderManagement.QueryStack.MySql.csproj
src/Lunz.Microservice.OrderManagement.QueryStack.MySql/Repositories/: OrderItemRepository.cs  OrderRepository.cs
src/Lunz.Microservice.OrderManagement.QueryStack/Denormalizers/: Denormalizer.cs  OrderDenormalizer.cs
src/Lunz.Microservice.OrderManagement.QueryStack/Models/: Order.cs  OrderItem.cs
src/Lunz.Microservice.OrderManagement.QueryStack/Repositories/: IOrderItemRepository.cs  IOrderRepository.cs
src/Lunz.Microservice.ReferenceData.Api/: ControllerBase.cs  Lunz.Microservice.ReferenceData.Api.csproj
src/Lunz.Microservice.ReferenceData.Api/HearFroms/: Create.cs  Delete.cs  Details.cs  HearFromsController.cs  MappingProfile.cs  Query.cs  Update.cs  Validators.cs
src/Lunz.Microservice.ReferenceData.Api/ReferenceData/: HearFrom.cs  ReferenceDataController.cs
src/Lunz.Microservice.ReferenceData.Models/: HearFrom.cs  Lunz.Microservice.ReferenceData.Models.csproj
src/Lunz.Microservice.ReferenceData.QueryStack/: Lunz.Microservice.ReferenceData.QueryStack.csproj
src/Lunz.Microservice.ReferenceData.QueryStack.MySql/: Lunz.Microservice.ReferenceData.QueryStack.MySql.csproj
src/Lunz.Microservice.WebApp/: Lunz.Microservice.WebApp.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  web.config
src/Lunz.Microservice.WebApp/Config/: ActivityStreamsConfigExtensions.cs  AutoMapperConfigExtensions.cs  ConfigurationManagerExtensions.cs  ConsulManagerExtensions.cs  DataConfigExtensions.cs  DomainRepositoriesConfigExtensions.cs  HealthConfigExtensions.cs  MediatRConfigExtensions.cs  MvcConfigExtensions.cs  RepositoriesConfigExtensions.cs  ServiceStackExtensions.cs  SwaggerConfigExtensions.cs
src/Lunz.Microservice.WebApp/Properties/: launchSettings.json
src/Lunz.Microservice.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
src/Lunz.Microservice.WebApp/wwwroot/: index.html
src/Lunz.Microservice.WebTests/: LoadTest1.loadtest  LoadTest2.loadtest  LoadTest3.loadtest  LoadTest4.loadtest  Lunz.Microservice.WebTests.csproj  WebTest1.webtest  WebTest1Coded.cs  WebTest2.webtest  WebTest3.webtest  WebTest4.webtest  WebTest5.webtest
(+28 files in other folders)
