<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lunz.Domain.Kernel" Version="1.0.2" />
    <PackageReference Include="MediatR" Version="5.0.1-alpha-0002" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lunz.Microservice.Core\Lunz.Microservice.Core.csproj" />
  </ItemGroup>

</Project>
