<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>bin\Debug\netstandard2.0\Lunz.Microservice.OrderManagement.Models.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Lunz.Microservice.OrderManagement.Models.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Order.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lunz.Microservice.Core\Lunz.Microservice.Core.csproj" />
  </ItemGroup>

</Project>
